;* This filz will be used to tune the cost for the weapons and the Rulers.

; ===========================
; Viper King's weapons
; ===========================

;****************************
; Conventional Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_CV_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; veteran
[PARulers_BoltCaster_CV_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; commander
[PARulers_BoltCaster_CV_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; legend
[PARulers_BoltCaster_CV_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

;****************************
; Magnetic Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_MG_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; veteran
[PARulers_BoltCaster_MG_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; commander
[PARulers_BoltCaster_MG_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; legend
[PARulers_BoltCaster_MG_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

;****************************
; Beam Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_BM_Schematic_Diff_0 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; veteran
[PARulers_BoltCaster_BM_Schematic_Diff_1 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; commander
[PARulers_BoltCaster_BM_Schematic_Diff_2 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; legend
[PARulers_BoltCaster_BM_Schematic_Diff_3 X2SchematicTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))
