[CovertInfiltration.X2InfiltrationMod]

; Makes the Rulers have Infiltration modifiers

;* Viper King
+InfilModifiers=(DataName="ViperKingClass",				InfilHoursAdded=-10, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="BerserkerQueenClass",        InfilHoursAdded=10, RiskReductionPercent=0, ModifyType=eIMT_Character)
+InfilModifiers=(DataName="ArchonKingClass",				InfilHoursAdded=5, RiskReductionPercent=0, ModifyType=eIMT_Character)
