;* This file will be used to tune the cost for the weapons and the Rulers.

; ===========================
; Viper King's weapons
; ===========================

;****************************
; Conventional Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_CV_Schematic_Diff_0 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PA_ViperKing_Tech");

; veteran
[PARulers_BoltCaster_CV_Schematic_Diff_1 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PA_ViperKing_Tech");

; commander
[PARulers_BoltCaster_CV_Schematic_Diff_2 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PA_ViperKing_Tech");

; legend
[PARulers_BoltCaster_CV_Schematic_Diff_3 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PA_ViperKing_Tech");

;****************************
; Magnetic Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_MG_Schematic_Diff_0 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; veteran
[PARulers_BoltCaster_MG_Schematic_Diff_1 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; commander
[PARulers_BoltCaster_MG_Schematic_Diff_2 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; legend
[PARulers_BoltCaster_MG_Schematic_Diff_3 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "MagnetizedWeapons", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

;****************************
; Beam Bolt Caster
;****************************

; rookie
[PARulers_BoltCaster_BM_Schematic_Diff_0 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; veteran
[PARulers_BoltCaster_BM_Schematic_Diff_1 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; commander
[PARulers_BoltCaster_BM_Schematic_Diff_2 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

; legend
[PARulers_BoltCaster_BM_Schematic_Diff_3 X2SchematicTemplate]
Requirements = (RequiredTechs[0] = "PlasmaRifle", RequiredTechs[1]="PA_ViperKing_Tech", bVisibleIfTechsNotMet = false, RequiredEngineeringScore = 30, bVisibleIfPersonnelGatesNotMet = true);
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35))

