[PlayableRulers.X2Ability_PlayableRulers]

;! ==========================================
;! Viper King
;! ==========================================

;* ==========================================
;* Bind attack config 
;* ==========================================

;* ------------------------------------------
;* Damage of the bind
;* ------------------------------------------

PA_ViperKing_Bind_BaseDamage= (Damage=3, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_Bind_InSummary= false
PA_ViperKing_DoesBind_ConsumeAllActionPointCost= false

;* ------------------------------------------
;* Exclusion rules
;* ------------------------------------------

ViperKing_DoesBindExcludeRobot= true
ViperKing_DoesBindExcludeAlien= true
ViperKing_DoesBindExcludeFriendly= true

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_Bind_ActionPointCost= 1
PA_ViperKing_Bind_Cooldown= 2
PA_ViperKing_Bind_Range= 96 ; 1 tiles
PA_ViperKing_Bind_FragileAmount= 1
PA_ViperKing_Bind_UnconsciousChance = 0 ;set to 0% as it can cause weird bug with the AI

;* ==========================================
;* Bind Sustain config 
;* ==========================================

;* ------------------------------------------
;* Damage of the bind
;* ------------------------------------------

PA_ViperKing_Bind_SustainDamage= (Damage=2, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_BindSustain_InSummary= false
PA_ViperKing_DoesBindSustain_ConsumeAllActionPointCost= false

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_BindSustain_ActionsPointCost= 1

; Set unconscious percent to 0 as it can cause issue with the AI.
PA_KingBindSustained_UnconsciousPercent= 0 

;* ==========================================
;* End Bind config 
;* ==========================================

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_EndBind_InSummary= false
PA_ViperKing_DoesBind_ConsumeAllActionPointCost= true

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_EndBind_ActionPointCost= 1

;* ==========================================
;* Bind Sustain config 
;* ==========================================

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_GetOverHere_InSummary= false

;* ------------------------------------------
;* Exclusion rules
;* ------------------------------------------

PA_Does_GetOverHere_ExcludeRobot= false
PA_Does_GetOverHere_ExcludeDead= true
PA_Does_GetOverHere_ExcludeFriendly= false

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_GetOverHere_MinRange= 288 ;3 tiles
PA_ViperKing_GetOverHere_MaxRange= 1152 ; 32 tiles
PA_ViperKing_GetOverHere_Cooldown= 4
PA_ViperKing_GetOverHere_ActionPointAdded= 1

;! ==========================================
;! Archon King
;! ==========================================

;* ==========================================
;* Blazing Pinions config 
;* ==========================================


PA_ArchonKing_DoesBlazingPinions_ConsumeAllActionPointCost = false ; Base game is false

PA_ArchonKing_BlazingPinions_TargetParticleSystem = DLC_60_FX_Archon_King.P_Devastate_Target


PA_ArchonKing_BlazingPinions_AbilityPointCost = 1 ; Base game is 1
PA_ArchonKing_BlazingPinions_Cooldown = 6
PA_ArchonKing_BlazingPinions_TargetRadius = 8
PA_ArchonKing_BlazingPinions_Range = 24
PA_ArchonKing_BlazingPinions_NumberOfTargets = 4
PA_ArchonKing_BlazingPinions_ImpactRadius = 3.75

PA_ArchonKing_BlazingPinions_MaxNumberOfDesorient = 0 ; Setting this to 0 means there is no limit
PA_ArchonKing_BlazingPinions_MaxNumberOfStun = 0 ; Setting this to 0 means there is no limit
PA_ArchonKing_BlazingPinions_MaxNumberOfUnconscious = 1 ; Setting this to 1 mean that the limit is 1