[PlayableRulers.X2Ability_PlayableRulers]

;! ==========================================
;! Viper King
;! ==========================================

;* ==========================================
;* Bind attack config 
;* ==========================================

;* ------------------------------------------
;* Damage of the bind
;* ------------------------------------------

PA_ViperKing_Bind_BaseDamage= (Damage=3, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_Bind_InSummary= false
PA_ViperKing_DoesBind_ConsumeAllActionPointCost= false

;* ------------------------------------------
;* Exclusion rules
;* ------------------------------------------

ViperKing_DoesBindExcludeRobot= true
ViperKing_DoesBindExcludeAlien= true
ViperKing_DoesBindExcludeFriendly= true

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_Bind_ActionPointCost= 1
PA_ViperKing_Bind_Cooldown= 2
PA_ViperKing_Bind_Range= 96 ; 1 tiles
PA_ViperKing_Bind_FragileAmount= 1

;* ==========================================
;* Bind Sustain config 
;* ==========================================

;* ------------------------------------------
;* Damage of the bind
;* ------------------------------------------

PA_ViperKing_Bind_SustainDamage= (Damage=2, Spread=0, PlusOne=25, Crit=0, Pierce=-1, Shred=0, Tag = "", DamageType="Melee")

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_BindSustain_InSummary= false
PA_ViperKing_DoesBindSustain_ConsumeAllActionPointCost= false

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_BindSustain_ActionsPointCost= 1
; Set unconscious percent to 0 as it can cause issue with the AI.
PA_KingBindSustained_UnconsciousPercent= 0 

;* ==========================================
;* End Bind config 
;* ==========================================

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_EndBind_InSummary= false
PA_ViperKing_DoesBind_ConsumeAllActionPointCost= true

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_EndBind_ActionPointCost= 1

;* ==========================================
;* Bind Sustain config 
;* ==========================================

;* ------------------------------------------
;* Boolean (true or false)
;* ------------------------------------------

PA_ViperKing_DontDisplay_GetOverHere_InSummary= false

;* ------------------------------------------
;* Exclusion rules
;* ------------------------------------------

PA_Does_GetOverHere_ExcludeRobot= false
PA_Does_GetOverHere_ExcludeDead= true
PA_Does_GetOverHere_ExcludeFriendly= false

;* ------------------------------------------
;* The different value of the bind ability
;* ------------------------------------------

PA_ViperKing_GetOverHere_MinRange= 288 ;3 tiles
PA_ViperKing_GetOverHere_MaxRange= 1152 ; 32 tiles
PA_ViperKing_GetOverHere_Cooldown= 4
PA_ViperKing_GetOverHere_ActionPointAdded= 1

;! ==========================================
;! Archon King
;! ==========================================

;* ==========================================
;* Blazing Pinions config 
;* ==========================================

KING_BLAZING_PINIONS_COOLDOWN=6
KING_BLAZING_PINIONS_TARGETING_AREA_RADIUS=8
KING_BLAZING_PINIONS_SELECTION_RANGE=24
KING_BLAZING_PINIONS_NUM_TARGETS=4
KING_BLAZING_PINIONS_IMPACT_RADIUS_METERS=3.75
KING_BLAZING_PINIONS_TARGET_PARTICLE_SYSTEM=DLC_60_FX_Archon_King.P_Devastate_Target
KING_BLAZING_DISORIENTED_MAX_ALLOWED=0	; Setting this to 0 means there is no limit
KING_BLAZING_STUNNED_MAX_ALLOWED=0	; Setting this to 0 means there is no limit
KING_BLAZING_UNCONSCIOUS_MAX_ALLOWED=1	; Setting this to 0 means there is no limit