; Here is where you can define the schematic data for the weapons cost.

[PlayableRulers.X2Item_AlienBossesWeaponsSchematics]

;* This is the schematic data for the conventional Bolt Caster.
;* Default are : Supply Cost = 35
SupplyCost_BoltCaster_CV = 35

;* This is the schematic data for the Magnetic Bolt Caster.
;* Default are : Supply Cost = 60 and Alloy Cost = 5
SupplyCost_BoltCaster_MG = 60
AlloyCost_BoltCaster_MG = 5

;* This is the schematic data for the Plasma Bolt Caster.
;* Default are : Supply Cost = 125, Alloy Cost = 15 and Elerium dust Cost = 5
SupplyCost_BoltCaster_BM = 125
AlloyCost_BoltCaster_BM = 15
EleriumDustCost_BoltCaster_BM = 5