[PlayableRulers.X2DownloadableContentInfo_PlayableRulers]
DLCIdentifier="PlayableRulers"

+IncompatibleMods="WOTCClonedAlienRulers"

+RequiredMods="MitzrutiPerkPack"

+AllowedCharacters=PA_ViperKing
+AllowedCharacters=PA_ArchonKing
+AllowedCharacters=BerserkerQueen

;* This option is used for the Second wave option.
;* By default it gives 1 of each Rulers. This can be changed

StartingViperKing = 1
StartingArchonKing = 0
StartingBerserkerQueen = 0