[XComGame.X2Encyclopedia]

;* Here are the different headers in the encyclopedia.
+EncyclopediaNames=Playables-Rulers-Header

;* Here are the actual entries in the encyclopedia.
+EncyclopediaNames=Playables-Rulers-ViperKing
+EncyclopediaNames=Playables-Rulers-ArchonKing
+EncyclopediaNames=Playables-Rulers-BerserkerQueen
+EncyclopediaNames=Playables-Rulers-BerserkerQueen2

; * -----------------------
; * Encyclopedia Template
; * -----------------------

; Header for Playable Rulers
[Playables-Rulers-Header X2EncyclopediaTemplate]
ListCategory=Playables-Rulers
bCategoryHeader=true
SortingPriority=300

; Viper King
[Playable-Rulers-ViperKing X2EncyclopediaTemplate]
ListCategory=Playable-Rulers
bCategoryHeader=false
SortingPriority=1
Requirements=(RequiredTechs[0]="PA_ViperKing_Tech")

; Archon King
[Playable-Rulers-ArchonKing X2EncyclopediaTemplate]
ListCategory=Playable-Rulers
bCategoryHeader=false
SortingPriority=1
Requirements=(RequiredTechs[0]="PA_ArchonKing_Tech")

; Berserker Queen
[Playable-Rulers-BerserkerQueen X2EncyclopediaTemplate]
ListCategory=Playable-Rulers
bCategoryHeader=false
SortingPriority=1
Requirements=(RequiredTechs[0]="PA_BerserkerQueen_Tech")

[Playable-Rulers-BerserkerQueen2 X2EncyclopediaTemplate]
ListCategory=Playable-Rulers
bCategoryHeader=false
SortingPriority=1
Requirements=(RequiredTechs[0]="PA_BerserkerQueen_Tech")
