[XComGame.X2Encyclopedia]

;* Here are the different headers in the encyclopedia.
+EncyclopediaNames=Playable_Rulers_Header

;* Here are the actual entries in the encyclopedia.
+EncyclopediaNames=Playable_Rulers_ViperKing

+EncyclopediaNames=Playable_Rulers_ArchonKing
+EncyclopediaNames=Playable_Rulers_ArchonKing_2

+EncyclopediaNames=Playable_Rulers_BerserkerQueen
+EncyclopediaNames=Playable_Rulers_BerserkerQueen_2

; * -----------------------
; * Encyclopedia Template
; * -----------------------

; Header for Playable Rulers
[Playable_Rulers_Header X2EncyclopediaTemplate]
ListCategory=Playable_Rulers
bCategoryHeader=true
SortingPriority=300

; Viper King
[Playable_Rulers_ViperKing X2EncyclopediaTemplate]
ListCategory=Playable_Rulers
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage1
DescriptionImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage2
Requirements=(RequiredTechs[0]="PA_ViperKing_Tech")

; Archon King
[Playable_Rulers_ArchonKing X2EncyclopediaTemplate]
ListCategory=Playable_Rulers
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage1
DescriptionImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage2
Requirements=(RequiredTechs[0]="PA_ArchonKing_Tech")

[Playable_Rulers_ArchonKing_2 X2EncyclopediaTemplate]
ListCategory=Playable_Rulers
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage1
DescriptionImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage2
Requirements=(RequiredTechs[0]="PA_ArchonKing_Tech")

; Berserker Queen
[Playable_Rulers_BerserkerQueen X2EncyclopediaTemplate]
ListCategory=Playable_Rulers
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage1
DescriptionImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage2
Requirements=(RequiredTechs[0]="PA_BerserkerQueen_Tech")

[Playable_Rulers_BerserkerQueen_2 X2EncyclopediaTemplate]
ListCategory=Playable_Rulers
bCategoryHeader=false
SortingPriority=1
ListImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage1
DescriptionImagePath=img:///UFOPedia_Core.DefaultImages.DefaultImage2
Requirements=(RequiredTechs[0]="PA_BerserkerQueen_Tech")
