; Viper King
[Playable-Rulers-ViperKing X2UFOpediaTemplate]
DescriptionEntry="The Viper King is theorized to be the most intelligent ruler--not only because he managed to escape by his own, but also for being able to assemble a whole Viper \'civilization\' by himself. His instincts guided him to build up a force of his kin that he would try to rally against the Elders. He was like us in that he wanted to disrupt the Elders' control against his people, so one of his first actions was against an ADVENT facility. Unfortunately for the naïve King, this was a trap set up by some moles in his forces--and he ended up captured. Sometime after a chip was put in him, he ended up in Vahlen's hands. \n We're theorizing that it was through the chip, but the king took his Viper 'consorts' and ambushed Vahlen in and tried to assassinate her. That failed thanks to Big Sky and a few other members of her crew, giving her the opportunity to escape along with the few surviving members.\n He, nonetheless, pressed his attack and took over the lab, \'liberating\' the remaining rulers. In the end, the Viper King settled down in his old habitat and reclaimed the lab as his new base of operations where he continued to build and grow his army and power, until his eventual encounter with XCOM.\n It's well known what happened there--he fought XCOM and lost, and the strain of the fight broke the chip in his head so he could think more clearly. Despite XCOM agents killing some of his offspring, the Viper King blamed this on ADVENT as they were the ones who set him up like this; he never meant to be hostile towards humanity. After learning the full truth about his captivity and eventual control that the Elders exerted onto his people, he \'swore vengeance\' and offered an alliance to XCOM.\n Liberated and infused with a new sense of purpose, the Viper King now leads his Vipers against ADVENT and the Ethereals as a whole. Even if that means that he has to fight against its own enslaved kind, he is still determined to achieve his goals and bring justice to the Elders.\n\n - Bradford."


; Archon King
[Playable-Rulers-ArchonKing X2UFOpediaTemplate]
DescriptionEntry="The Archon King is presumable, the most dangerous alien Ruler. Despite not being as intelligent as the Viper King, nor as strong as the Berserker Queen. He does not need any of this. \n The many cybernetics and biological upgrades have converted the Archon into a deadly bio-mechanical being, able to response and deploy heavy artillery very quickly compare to regular Archons. Accompany by a robust skin, an internal exoskeleton and many chemicals functions that makes the Archon King the most resilience ruler.\n This combination of technology and physical prowess, came in hand during the Viper King assault at Vahlen’s lab. Which after being liberated by the doctor, started to cause havoc among the invading combine force of vipers and ADVENT alike.\n Only to be put down by the coordinated attacks of the Viper King and a mysterious ADVENT officer. Poised, frozen and disoriented, The Archon King was overwhelming by the vicious vipers and then sent into an unconscious state after a wave of stun lancers came to aid. \n When the King got capture, he was heavily contained and shipped to a special alien facility. Where the Ethereals try to convince and indoctrinate him, as they knew there was still a chance to get in him in their side.\n But he resisted. Apparently, the king managed to contact various others Archon while he was transported. Alpha learned along the way all the atrocities and painful methods of the Elders towards their people.\n In his desperation, The Archon King assemble a team while he was still being captive, and attempted a breakout. This end in failure, and left the ruler in a worse position. Because of his insubordination, torture and punishment was bestow upon him. \n All of this before the chip was finally decided to be inserted into his brain, along with the nanobot system that will instill pain every time he did not follow an order the way they wanted.\n Under their dominion, the Archon King led and organize the Elder’s Archon legions on brutal encounters and artillery sieges against the resistance. Getting a fearsome reputation amongst the alien hierarchy.\n Until XCOM show up and brough to an end his reign of fear to humanity. But the Archon King history was far from over.\n When we liberated and \'\'restore\'\' the King from the Ethereal control, he took a time to reflect and think. He no longer felt the constant pain, nor the dark whispers of the Elders in his head, he could finally rest easy after years and months of suffering.\n This \'\'tranquility\'\' was the only thing we needed to convince him, the only thing that motivated him to liberate his people from its master’s grasp and the ever-eternal inflicting pain they cause to keep his species in check.\n He said, \'\'As long as XCOM and the Commander can bring peace to my people, we will fight as fierce as we always had... \'\'. \n His alliance to humanity seems clear and his determination to the Elders’s downfall burns deep. But the final decision to trust him, is up to you, Commander.\n \n\n -Bradford."

; Berserker Queen
[Playable-Rulers-BerserkerQueen X2UFOpediaTemplate]
DescriptionEntry="The Berserker Queen is known to be the strongest among its ruler's peers.\n This is due to Vahlen focus on giving her the physical prowess bestow and developed during her infancy time during the lab. \n Until she reached the point in that her body could not provide enough for herself and needing of external assistance, resulting in drastic detrimental changes to her behavior and physic well being.  \n This obligated Vahlen to supply her with encase heavy non-lethal equipment and filtering systems, to prevent the ruler from going in a rampage.  \n Thought this worked for some period, the lack of time and the splinted resources due to the escape of the Viper King resulted on a lesser focus to this individual subject. As the Dr. Vahlen had to increase security and watch for the situation, in case the queen escapes too on that state. \n When the Viper King assaulted the Lab, the doctor liberated them once the situation got critical. Despite not knowing the reasons why to this moment, both subject Alpha and Beta were free at chaos unfolding before them. \n This set the alarm even higher to the Elders, and from what we know, they obligated and sent all three chosen just to capture her. Despite her superior strength and endurance, she fell into the Ethereal hands and then into ADVENT torture and subsequent indoctrination. \n She served as a brutal juggernaut, devastating resistance heaven after resistance heaven until her final defeat to XCOM and eventual liberation. To this date, the Berserker Queen has sworn loyalty to XCOM, commander. For as I quote: “Giving me a last chance, to atone for my transgressions and mistakes...” \n Nonetheless, the final decision to trust the Queen as always, is yours Commander. \n\n -Central Bradford."
