; *****************************
; Soldier Template 
; *****************************

[ViperKingClass X2SoldierClassTemplate]
+DisplayName="Viper King"
+ClassSummary="The Viper King"
+LeftAbilityTreeTitle="Viper King"
+RightAbilityTreeTitle="Viper King"
+AbilityTreeTitles[0]="Viper King"
+AbilityTreeTitles[1]="Viper King"
+AbilityTreeTitles[2]="Viper King"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Gamma"

[BerserkerQueenClass X2SoldierClassTemplate]
+DisplayName="Berserker Queen"
+ClassSummary="The berserker queen"
+LeftAbilityTreeTitle="Berserker Queen"
+RightAbilityTreeTitle="Berserker Queen"
+AbilityTreeTitles[0]="Berserker Queen"
+AbilityTreeTitles[1]="Berserker Queen"
+AbilityTreeTitles[2]="Berserker Queen"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Beta"

[ArchonKingClass X2SoldierClassTemplate]
+DisplayName="Archon King"
+ClassSummary="The Archon King"
+LeftAbilityTreeTitle="Archon King"
+RightAbilityTreeTitle="Archon King"
+AbilityTreeTitles[0]="Archon King"
+AbilityTreeTitles[1]="Archon King"
+AbilityTreeTitles[2]="Archon King"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Alpha"

; *****************************
; RULER CUSTOM ABILITY
; *****************************

[RulersReactions X2AbilityTemplate]
LocFriendlyName="Ruler Reaction"
LocLongDescription="The rulers are able to adapt to situation faster than even our best soldier."
LocHelpText="Rapid reactions."
LocFlyOverText="Ruler Reaction"

; *****************************
; UNLOCK RULER TECH (PROVING GROUNDS)
; *****************************

[PA_ViperKing_Tech X2TechTemplate]
DisplayName="Viper King"
Summary="Commander,\n by combining all our knowledge and resources, we should be able to \"restore\" the Viper King to a state of mental and physical clarity, giving us the opportunity to recruit him for the Resistance. \n\n-Lily Shen."
CodeName="Subject Gamma"
LongDescript="Commander,\n,\n the operation and Tygan’s theory has been successful. After long hours of speculation, the Viper King is alive once more and has agree to join our efforts towards the Elders downfall.\n\n -Central Bradford."

[PA_BerserkerQueen_Tech X2TechTemplate]
DisplayName="Berserker Queen"
Summary="Commander,\n by combining the research by Tygan and a high number of resources, we should be able to treat and \"restore\" the Berserker Queen to a state of mental and physical clarity, giving us the opportunity to recruit her for the Resistance.\n\n -Lily Shen. "
CodeName="Subject Beta"
LongDescript="Commander,\n our bets has been successful. The Berserker Queen is alive and well, and after long days of conversations and debates, the Queen has sworn loyalty to XCOM and to you, as penitence for all the trouble we had to go undergo to restore her.\n\n -Bradford"

[PA_ArchonKing_Tech X2TechTemplate]
DisplayName="Archon King"
Summary="We should be able to \"reactivate\" the Archon King."
CodeName="Subject Alpha"
LongDescript="The Archon king survived thanks to his part-mechanical body."

; ********************
; RESEARCH (LAB)
; ********************

; -----------------------------
; VIPER KING
; -----------------------------

[ViperKingReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Viper King Reanimation</font>"
Summary="Commander,\n during one of my examinations through Vahlen’s reports and study the records of her situation, I had developed a hypothesis of what was her original purpose with those subjects.\n By conducting a small revision to her old interrogation ways, Shen and I engineer a new prototype that would allow us to made a neural scan, so we can research its memories and maybe, gain a new ally that could turn the ties to the resistance efforts.\n\n R. Tygan"
CodeName="<font color='#4d99c1'>Regius</font>"
LongDescription="By conducting a series of operation and removing an ADVENT Chip incrusted in the King’s brain. I discovered that Vahlen’s original plan was to turn these specially gifted subjects, into a force that would rival the Ethereal Dominion for the good.\n\n When the Gamma subject escape from my predecessor's lab, and immediately resume some of its natural instincts, getting himself into the Elder’s eyes. Though they seem unable to dominate its mind psionically, ADVENT manage to capture him and introduce some new kind of chip in his brain. \n Being similar to the one I find in you, this one was specifically crafted to regulate, indoctrinate and influence them to the point that they fully believe on their lies on their own. Shen and I hope that we could ‘’heal’’ this damage and restore them to a point in which they were never corrupted, giving them one last chance to redeem and fight for a right and mutual cause.\n When you give the order, we will start working in his reconstruction. It won't be easy, nor cheap. We will have to contact the Skirmisher and the Templars, so that they can provide psychological, physical and language assistance to ensure that this new possible ally can be fully trusted.\n\n R. Tygan."

; -----------------------------
; BERSERKER QUEEN
; -----------------------------

[BerserkerQueenReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Berserker Queen Reanimation</font>"
Summary="When our troops defeated the Berserker Queen, I had serious thoughts of how and \"if\" we could turn the Berserker Queen to our side. Nonetheless, in one of her recordings, she mentions that this Subject \"Beta\" show promise to her expectations. Maybe if we dig into the Queen’s brain, we could discover what she saw in her, that make she consider to continue. \n\nTo reveal this secret, we developped a new upgrade to our neural scanning systems, allowing us to recreate in digital format small visual memories. This, alongside the single hint that my predecessor left us, might give us the chance we need to convince her to join the resistance. \n\n -R.Tygan.

; *****************************
; WEAPON NAME IN GAME
; *****************************

; -----------------------------
; VIPER KING
; -----------------------------

[VIPERBOSS_WPN X2WeaponTemplate]
FriendlyName="Vipers King Boltcaster"
BriefSummary="The Viper's king boltcaster, even more powerful than our own"
TacticalText="<Bullet/> The Viper's king boltcaster<Bullet/>"

[ViperBoss_Tongue_WPN X2WeaponTemplate]
FriendlyName="Viper King's tongue"
BriefSummary="This muscle is unbelievably strong, it can crush any humanoid creatures given enough time"
TacticalText="<Bullet/> The Viper King's tongue<Bullet/>"

; -----------------------------
; ARCHON KING
; -----------------------------

[ARCHONBOSS_WPN X2WeaponTemplate]
FriendlyName="Archon Kings Staff"
BriefSummary="This weapon is similar to the standard Archon staff, but it has been upgraded by the King for increased damage"
TacticalText="<Bullet/> The Archon King weapon\n<Bullet/>"

[ArchonBoss_Blazing_Pinions_WPN X2WeaponTemplate]
FriendlyName="Archon King's Pinions"
BriefSummary="The Archon King can rain explosives on it's ennemy"
TacticalText="<Bullet/> The Archon King's Pinions<Bullet/>"


; ********************
; UFOPEDIA SECTION
; ********************

; Header for Playable Rulers
[Playables-Rulers-Header X2EncyclopediaTemplate]
ListTitle="Playable Rulers"
DescriptionTitle="It's story time !"
DescriptionEntry="The first page will have a report soldier or Shen / Tygan / Bradford. Maybe an \'interview\'. The second page will have a lot more lore."

; Viper King
[Playable-Rulers-ViperKing X2EncyclopediaTemplate]
ListTitle="Viper King"
DescriptionTitle="Report from \*classified\* about the Viper King"
DescriptionEntry="After the Viper King has emerged from the dead, I personally decided to take a small \'conversation\' to the alien Ruler. Though I distrust this being, he maintained a friendly behavior and did not try to escape, even when we prepared a fake and controlled opportunity to do so, he remained compose and prefered to stay and answer my questions. \n What we know about his true intention are unclear. Nonetheless, he expressed that he wants to see the Elders fall for what they have done to him and his people. He also offered an alliance, a peace offering and the opportunity to assist our soldiers in the field, if we allow him to lead his people in the avenger. \n It's difficult for me and many other to still trust him, but he sounded sincere. Maybe one day, after all this conflict has ended, we might see the start of a new era and future for earth. \n\n -Anonymous Soldier. "

; Archon King
[Playable-Rulers-ArchonKing X2EncyclopediaTemplate]
ListTitle="Archon King"
DescriptionTitle="Some information about the Archon King"
DescriptionEntry="WIP"

; Berserker Queen
[Playable-Rulers-BerserkerQueen X2EncyclopediaTemplate]
ListTitle="Berserker Queen"
DescriptionTitle="Some information about the Berserker Queen"
DescriptionEntry="WIP"