; *****************************
; Soldier Template 
; *****************************

[ViperKingClass X2SoldierClassTemplate]
+DisplayName="Viper King"
+ClassSummary="The Viper King"
+LeftAbilityTreeTitle="Viper King"
+RightAbilityTreeTitle="Viper King"
+AbilityTreeTitles[0]="Viper King"
+AbilityTreeTitles[1]="Viper King"
+AbilityTreeTitles[2]="Viper King"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Gamma"

[BerserkerQueenClass X2SoldierClassTemplate]
+DisplayName="Berserker Queen"
+ClassSummary="The berserker queen"
+LeftAbilityTreeTitle="Berserker Queen"
+RightAbilityTreeTitle="Berserker Queen"
+AbilityTreeTitles[0]="Berserker Queen"
+AbilityTreeTitles[1]="Berserker Queen"
+AbilityTreeTitles[2]="Berserker Queen"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Beta"

[ArchonKingClass X2SoldierClassTemplate]
+DisplayName="Archon King"
+ClassSummary="The Archon King"
+LeftAbilityTreeTitle="Archon King"
+RightAbilityTreeTitle="Archon King"
+AbilityTreeTitles[0]="Archon King"
+AbilityTreeTitles[1]="Archon King"
+AbilityTreeTitles[2]="Archon King"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Alpha"

; *****************************
; RULER CUSTOM ABILITY
; *****************************

[RulersReactions X2AbilityTemplate]
LocFriendlyName="Ruler Reaction"
LocLongDescription="The rulers are able to adapt to situation faster than even our best soldier."
LocHelpText="Rapid reactions."
LocFlyOverText="Ruler Reaction"

; *****************************
; UNLOCK RULER TECH (PROVING GROUNDS)
; *****************************

[PA_ViperKing_Tech X2TechTemplate]
DisplayName="Viper King"
Summary="Commander,\n by combining all our knowledge and resources, we should be able to \"restore\" the Viper King to a state of mental and physical clarity, giving us the opportunity to recruit him for the Resistance. \n\n-Lily Shen."
CodeName="Subject Gamma"
LongDescript="Commander,\n,\n the operation and Tygan’s theory has been successful. After long hours of speculation, the Viper King is alive once more and has agree to join our efforts towards the Elders downfall.\n\n -Central Bradford."

[PA_BerserkerQueen_Tech X2TechTemplate]
DisplayName="Berserker Queen"
Summary="Commander,\n by combining the research by Tygan and a high number of resources, we should be able to treat and \"restore\" the Berserker Queen to a state of mental and physical clarity, giving us the opportunity to recruit her for the Resistance.\n\n -Lily Shen. "
CodeName="Subject Beta"
LongDescript="Commander,\n our bets has been successful. The Berserker Queen is alive and well, and after long days of conversations and debates, the Queen has sworn loyalty to XCOM and to you, as penitence for all the trouble we had to go undergo to restore her.\n\n -Bradford"

[PA_ArchonKing_Tech X2TechTemplate]
DisplayName="Archon King"
Summary="We should be able to \"reactivate\" the Archon King."
CodeName="Subject Alpha"
LongDescript="The Archon king survived thanks to his part-mechanical body."

; ********************
; RESEARCH (LAB)
; ********************

; -----------------------------
; VIPER KING
; -----------------------------

[ViperKingReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Viper King Reanimation</font>"
Summary="Commander,\n during one of my examinations through Vahlen’s reports and study the records of her situation, I had developed a hypothesis of what was her original purpose with those subjects.\n By conducting a small revision to her old interrogation ways, Shen and I engineer a new prototype that would allow us to made a neural scan, so we can research its memories and maybe, gain a new ally that could turn the ties to the resistance efforts.\n\n R. Tygan"
CodeName="<font color='#4d99c1'>Regius</font>"
LongDescription="By conducting a series of operation and removing an ADVENT Chip incrusted in the King’s brain. I discovered that Vahlen’s original plan was to turn these specially gifted subjects, into a force that would rival the Ethereal Dominion for the good.\n\n When the Gamma subject escape from my predecessor's lab, and immediately resume some of its natural instincts, getting himself into the Elder’s eyes. Though they seem unable to dominate its mind psionically, ADVENT manage to capture him and introduce some new kind of chip in his brain. \n Being similar to the one I find in you, this one was specifically crafted to regulate, indoctrinate and influence them to the point that they fully believe on their lies on their own. Shen and I hope that we could ‘’heal’’ this damage and restore them to a point in which they were never corrupted, giving them one last chance to redeem and fight for a right and mutual cause.\n When you give the order, we will start working in his reconstruction. It won't be easy, nor cheap. We will have to contact the Skirmisher and the Templars, so that they can provide psychological, physical and language assistance to ensure that this new possible ally can be fully trusted.\n\n R. Tygan."

; -----------------------------
; BERSERKER QUEEN
; -----------------------------

[BerserkerQueenReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Berserker Queen Reanimation</font>"
Summary="When our troops defeated the Berserker Queen, I had serious thoughts of how and \"if\" we could turn the Berserker Queen to our side. Nonetheless, in one of her recordings, she mentions that this Subject \"Beta\" show promise to her expectations. Maybe if we dig into the Queen’s brain, we could discover what she saw in her, that make she consider to continue. \n\nTo reveal this secret, we developped a new upgrade to our neural scanning systems, allowing us to recreate in digital format small visual memories. This, alongside the single hint that my predecessor left us, might give us the chance we need to convince her to join the resistance. \n\n -R.Tygan.
CodeName="<font color='#4d99c1'>Behemoth</font>"
LongDescription="During the scanning procedures, I expected a highly brain activity and simple thoughts due to the various biochemicals changes that this subject endures through its augmentation. But I was surprise when I noticed several odd signals, unusual emotions like peace, fear and... regret.\n After taking off the ADVENT chip, one of the many similar I found in others subjects like the Viper King, a few images of a beautiful earth landscapes and what it seems like ‘’artisanal’’ alien artifacts appear in the results.\n I talk about these with Shen and central, and they agree to continue on more deep tests to specifics parts of the brain. Allowing us to see a constant thought that seems to repeat itself overtime, which was a memory of Dr. Vahlen, apparently talking to her while showing off some alien flora when she was on a more docile stage.\n Then, a spike of activity flooded the hippocampus. Despite our best efforts to get as much as we could, we you just manage to recreate a few parts. And what we saw leave me intrigue.\n During the Viper King assault, The Berserker Queen was liberated. Not by the returning king, but by Dr. Vahlen herself. After that, we saw ice shards and then an ADVENT officer, follow by series of experiments, brutal torture and intrusive surgery. That seem to introduce a new chemical in the supply transport that changed her behavior towards a more aggressive one.\n At the moment, I had to stop the procedure due to errors and high levels of stress that seem to overtake the subject psyche. I even had to reconnect some of the enchased equipment back to prevent a disequilibrium resulting in the depending hormones and the endocrine system, that her augmented body needed to sustain itself.\n I must admit, that although our equipment is somewhat ‘’rudimentary’’ and still lacks a more profound development, as the memories recreation has not told us anything in particular as of now. We start to see glimpses of what happen and what went wrong. \n The Berserker Queen was apparently capture by the Viper King, then put into ADVENT custody and eventually brought to their side unwillingly. This process has severely damage and probably traumatize her to the point, that there is only rage in her.\n Commander, though the task at hand is one that’s far from my control, I still believe that there is a chance that we can brought her back to a stable mental state, without sacrificing the equipment and enchase physical strength of her.\n This won’t be easy, nor cheap, as we will require the help of various resistance contacts and the time to develop a new chemical substance. That will prevent the Queen from going berserk, at the same time it maintains hormonal and many biological processes in equilibrium.\n We may not be able to erase the psychological scars endure by this subject this time around, as the damage has got into a deeper state that would be dangerous to try at the moment. Nonetheless, we can try to help heal those using old working methods. That would not only improving her mental state, but ensure a path for us to convince her to join our efforts towards a new dawn.\n\n -R. Tygan.

; *****************************
; WEAPON NAME IN GAME
; *****************************

; -----------------------------
; VIPER KING
; -----------------------------

[VIPERBOSS_WPN X2WeaponTemplate]
FriendlyName="Vipers King Boltcaster"
BriefSummary="The Viper's king boltcaster, even more powerful than our own"
TacticalText="<Bullet/> The Viper's king boltcaster<Bullet/>"

[ViperBoss_Tongue_WPN X2WeaponTemplate]
FriendlyName="Viper King's tongue"
BriefSummary="This muscle is unbelievably strong, it can crush any humanoid creatures given enough time"
TacticalText="<Bullet/> The Viper King's tongue<Bullet/>"

; -----------------------------
; ARCHON KING
; -----------------------------

[ARCHONBOSS_WPN X2WeaponTemplate]
FriendlyName="Archon Kings Staff"
BriefSummary="This weapon is similar to the standard Archon staff, but it has been upgraded by the King for increased damage"
TacticalText="<Bullet/> The Archon King weapon\n<Bullet/>"

[ArchonBoss_Blazing_Pinions_WPN X2WeaponTemplate]
FriendlyName="Archon King's Pinions"
BriefSummary="The Archon King can rain explosives on it's ennemy"
TacticalText="<Bullet/> The Archon King's Pinions<Bullet/>"


; ********************
; UFOPEDIA SECTION
; ********************

; Header for Playable Rulers
[Playables-Rulers-Header X2EncyclopediaTemplate]
ListTitle="Playable Rulers"
DescriptionTitle="It's story time !"
DescriptionEntry="The first page will have a report soldier or Shen / Tygan / Bradford. Maybe an \'interview\'. The second page will have a lot more lore."

; Viper King
[Playable-Rulers-ViperKing X2EncyclopediaTemplate]
ListTitle="Viper King"
DescriptionTitle="Report from \*classified\* about the Viper King"
DescriptionEntry="After the Viper King has emerged from the dead, I personally decided to take a small \'conversation\' to the alien Ruler. Though I distrust this being, he maintained a friendly behavior and did not try to escape, even when we prepared a fake and controlled opportunity to do so, he remained compose and prefered to stay and answer my questions. \n What we know about his true intention are unclear. Nonetheless, he expressed that he wants to see the Elders fall for what they have done to him and his people. He also offered an alliance, a peace offering and the opportunity to assist our soldiers in the field, if we allow him to lead his people in the avenger. \n It's difficult for me and many other to still trust him, but he sounded sincere. Maybe one day, after all this conflict has ended, we might see the start of a new era and future for earth. \n\n -Anonymous Soldier. "

; Archon King
[Playable-Rulers-ArchonKing X2EncyclopediaTemplate]
ListTitle="Archon King"
DescriptionTitle="Some information about the Archon King"
DescriptionEntry="WIP"

; Berserker Queen
[Playable-Rulers-BerserkerQueen X2EncyclopediaTemplate]
ListTitle="Berserker Queen"
DescriptionTitle="Report from Bradford about the Berserker Queen"
DescriptionEntry="The Berserker Queen is known to be the strongest among its ruler's peers. And this not for less, thought appearances can be deceiving. The Berserker Queen has both, an appreciation to her people traditions and human culture, giving her socially high standing between her brethren and hybrids alike.\n This is due to Vahlen focus on giving her knowledge, along with the physical prowess bestow and develop during her infancy time during the lab.\n Until she reached the point in that her body could not provide chemically enough for herself and needing of external assistance, resulting in drastically detrimental changes to her behavior and physic wellbeing. \n This obligated Vahlen to supply her with enchase heavy non-lethal equipment and filtering systems, to prevent the ruler from going in a rampage and prevent the misidentification of friend from foe. \n Thought this worked for some period, the lack of time and the splinted recourses due to the escape of the Viper King resulted on a lesser focus to this individual subject. As the Dr. Vahlen had to increase security and watch for the situation, in case the queen escapes too on that state.\n When the Viper King assault the Lab, the doctor liberated them once the situation got critical. Despite not knowing the reasons why to this moment, both subject Alpha and Beta were free at chaos unfolding before them.\n And from all the things that the Berserker Queen could do, she decided to fled. Her very first reacting to her first combat experience was fear, as she saw the Archon King get frozen, poison and then sent into an unconscious state by a whole group of vipers and stun lancers.\n After the event, she wondered alone for a few weeks, in which she meets an odd sectoid called verge. Who reunite her to rogue members and mutons clans, that taught her how to stand by her own capabilities.\n One day, a retaliation occurred in one of those rogue sections and the assassin chosen attempted capture her. The Berserker Queen stood up for the first time, defended the heaven and defeated the chosen on a close combat encounter. \n This set the alarm even higher to the Elders, and from what we know, they obligated and sent all three chosen just to capture her. Despite her superior strength and endurance, she fell into the Ethereal hands and then into ADVENT torture and subsequent indoctrination.\n She served as a brutal juggernaut, devastating resistance after resistance. Until her final defeat to XCOM and eventual liberation. To this date, the Berserker Queen has sworn loyalty to you, commander. For as I quote: “Giving me a last chance, to atone for my transgressions and mistakes...”\n Nonetheless, the final decision to trust the Queen as always, is yours Commander.\n\n -Central Bradford."