; *****************************
; Soldier Template 
; *****************************

[ViperKingClass X2SoldierClassTemplate]
+DisplayName="Viper King"
+ClassSummary="The Viper King"
+LeftAbilityTreeTitle="Viper King"
+RightAbilityTreeTitle="Viper King"
+AbilityTreeTitles[0]="Viper King"
+AbilityTreeTitles[1]="Viper King"
+AbilityTreeTitles[2]="Viper King"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Gamma"

[BerserkerQueenClass X2SoldierClassTemplate]
+DisplayName="Berserker Queen"
+ClassSummary="The berserker queen"
+LeftAbilityTreeTitle="Berserker Queen"
+RightAbilityTreeTitle="Berserker Queen"
+AbilityTreeTitles[0]="Berserker Queen"
+AbilityTreeTitles[1]="Berserker Queen"
+AbilityTreeTitles[2]="Berserker Queen"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Beta"

[ArchonKingClass X2SoldierClassTemplate]
+DisplayName="Archon King"
+ClassSummary="The Archon King"
+LeftAbilityTreeTitle="Archon King"
+RightAbilityTreeTitle="Archon King"
+AbilityTreeTitles[0]="Archon King"
+AbilityTreeTitles[1]="Archon King"
+AbilityTreeTitles[2]="Archon King"
+AbilityTreeTitles[3]="XCOM"
;ALPHABETICAL ORDER
+RandomNickNames[0]="Alpha"

; *****************************
; RULER CUSTOM ABILITY
; *****************************

[RulersReactions X2AbilityTemplate]
LocFriendlyName="Ruler Reaction"
LocLongDescription="The rulers are able to adapt to situation faster than even our best soldier."
LocHelpText="Rapid reactions."
LocFlyOverText="Ruler Reaction"

; *****************************
; UNLOCK RULER TECH (PROVING GROUNDS)
; *****************************

[PA_ViperKing_Tech X2TechTemplate]
DisplayName="Viper King"
Summary="Commander,\n by combining all our knowledge and resources, we should be able to \"restore\" the Viper King to a state of mental and physical clarity, giving us the opportunity to recruit him for the Resistance. \n\n-Lily Shen."
CodeName="Subject Gamma"
LongDescript="Commander,\n,\n the operation and Tygan’s theory has been successful. After long hours of speculation, the Viper King is alive once more and has agree to join our efforts towards the Elders downfall.\n\n -Central Bradford."

[PA_BerserkerQueen_Tech X2TechTemplate]
DisplayName="Berserker Queen"
Summary="Commander,\n by combining the research by Tygan and a high number of resources, we should be able to treat and \"restore\" the Berserker Queen to a state of mental and physical clarity, giving us the opportunity to recruit her for the Resistance.\n\n -Lily Shen. "
CodeName="Subject Beta"
LongDescript="Commander,\n our bets has been successful. The Berserker Queen is alive and well, and after long days of conversations and debates, the Queen has sworn loyalty to XCOM and to you, as penitence for all the trouble we had to go undergo to restore her.\n\n -Bradford"

[PA_ArchonKing_Tech X2TechTemplate]
DisplayName="Archon King"
Summary="Tygan expectations and instructions are very high commander, it will take a good Bulk of our resources to finance this project. But I guess there not fun on an ever-increasing challenge, I assure you that by gathering the enough among of materials and people, we will be able to restore the Archon King to its old glory.\n -Lily Shen."
CodeName="Subject Alpha"
LongDescript="Commander, I had to admit, despite all my doubts about those decisions. I am glad to inform you that the Archon King is now in all his senses and after a few sessions, he proposes himself to join XCOM. He will stand in this conflict by humanity's side and unchain theirs's people wrath against the Elders.\n  -Bradford."

; ********************
; RESEARCH (LAB)
; ********************

; -----------------------------
; VIPER KING
; -----------------------------

[ViperKingReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Viper King Reanimation</font>"
Summary="Commander,\n during one of my examinations through Vahlen’s reports and study the records of her situation, I had developed a hypothesis of what was her original purpose with those subjects.\n By conducting a small revision to her old interrogation ways, Shen and I engineer a new prototype that would allow us to made a neural scan, so we can research its memories and maybe, gain a new ally that could turn the ties to the resistance efforts.\n\n R. Tygan"
CodeName="<font color='#4d99c1'>Regius</font>"
LongDescription="By conducting a series of operation and removing an ADVENT Chip incrusted in the King’s brain. I discovered that Vahlen’s original plan was to turn these specially gifted subjects, into a force that would rival the Ethereal Dominion for the good.\n\n When the Gamma subject escape from my predecessor's lab, and immediately resume some of its natural instincts, getting himself into the Elder’s eyes. Though they seem unable to dominate its mind psionically, ADVENT manage to capture him and introduce some new kind of chip in his brain. \n Being similar to the one I find in you, this one was specifically crafted to regulate, indoctrinate and influence them to the point that they fully believe on their lies on their own. Shen and I hope that we could \'\'heal\'\' this damage and restore them to a point in which they were never corrupted, giving them one last chance to redeem and fight for a right and mutual cause.\n When you give the order, we will start working in his reconstruction. It won't be easy, nor cheap. We will have to contact the Skirmisher and the Templars, so that they can provide psychological, physical and language assistance to ensure that this new possible ally can be fully trusted.\n\n R. Tygan."

; -----------------------------
; BERSERKER QUEEN
; -----------------------------

[BerserkerQueenReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Berserker Queen Reanimation</font>"
Summary="When our troops defeated the Berserker Queen, I had serious thoughts of how and \"if\" we could turn the Berserker Queen to our side. Nonetheless, in one of her recordings, she mentions that this Subject \"Beta\" show promise to her expectations. Maybe if we dig into the Queen’s brain, we could discover what she saw in her, that make she consider to continue. \n\nTo reveal this secret, we developped a new upgrade to our neural scanning systems, allowing us to recreate in digital format small visual memories. This, alongside the single hint that my predecessor left us, might give us the chance we need to convince her to join the resistance. \n\n -R.Tygan.
CodeName="<font color='#4d99c1'>Behemoth</font>"
LongDescription="During the scanning procedures, I expected a highly brain activity and simple thoughts due to the various biochemicals changes that this subject endures through its augmentation. But I was surprise when I noticed several odd signals, unusual emotions like peace, fear and... regret.\n After taking off the ADVENT chip, one of the many similar I found in others subjects like the Viper King, a few images of a beautiful earth landscapes and what it seems like \'\'artisanal\'\' alien artifacts appear in the results.\n I talk about these with Shen and central, and they agree to continue on more deep tests to specifics parts of the brain. Allowing us to see a constant thought that seems to repeat itself overtime, which was a memory of Dr. Vahlen, apparently talking to her while showing off some alien flora when she was on a more docile stage.\n Then, a spike of activity flooded the hippocampus. Despite our best efforts to get as much as we could, we you just manage to recreate a few parts. And what we saw leave me intrigue.\n During the Viper King assault, The Berserker Queen was liberated. Not by the returning king, but by Dr. Vahlen herself. After that, we saw ice shards and then an ADVENT officer, follow by series of experiments, brutal torture and intrusive surgery. That seem to introduce a new chemical in the supply transport that changed her behavior towards a more aggressive one.\n At the moment, I had to stop the procedure due to errors and high levels of stress that seem to overtake the subject psyche. I even had to reconnect some of the enchased equipment back to prevent a disequilibrium resulting in the depending hormones and the endocrine system, that her augmented body needed to sustain itself.\n I must admit, that although our equipment is somewhat \'\'rudimentary\'\' and still lacks a more profound development, as the memories recreation has not told us anything in particular as of now. We start to see glimpses of what happen and what went wrong. \n The Berserker Queen was apparently capture by the Viper King, then put into ADVENT custody and eventually brought to their side unwillingly. This process has severely damage and probably traumatize her to the point, that there is only rage in her.\n Commander, though the task at hand is one that’s far from my control, I still believe that there is a chance that we can brought her back to a stable mental state, without sacrificing the equipment and enchase physical strength of her.\n This won’t be easy, nor cheap, as we will require the help of various resistance contacts and the time to develop a new chemical substance. That will prevent the Queen from going berserk, at the same time it maintains hormonal and many biological processes in equilibrium.\n We may not be able to erase the psychological scars endure by this subject this time around, as the damage has got into a deeper state that would be dangerous to try at the moment. Nonetheless, we can try to help heal those using old working methods. That would not only improving her mental state, but ensure a path for us to convince her to join our efforts towards a new dawn.\n\n -R. Tygan.

; -----------------------------
; ARCHON KING
; -----------------------------

[ArchonKingReanimationResearch X2TechTemplate]
DisplayName="<font color='#4d99c1'>Archon King Reanimation</font>"
Summary="From all the alien’s rulers we have found and fought, The Archon King have been the most intriguing of all. Very few things we know about its species, and even less about their past. Despite having new equipment and ways to learn from our enemies, the challenges that this subject may bring to us are unknown at best. And dangerous, at worst.\n\n Nonetheless, Vahlen did not give up on them and, although I mention my undesired to replicate them before, I am positive in that we could do something to perhaps, convince this Subject \'Alpha\' to join the resistance. R. Tygan."
CodeName="<font color='#4d99c1'>Collosus</font>"
LocLongDescription="From what we learn of all the previous rulers, was that they were force one way or another into the Elders servitude. And I am glad to inform that the Archon king isn’t the exception.\n When I extracted the chip, an apparent physical shock occurred during the analysis. Which the scanners pick up as high levels of cortisol, and then equal levels of serotonin where quickly liberated, reducing his stress greatly. At the same time, we received several memories of the chaotic experiences at the Viper King base assault and its consequences.\n Ice shards, poison shots, Vipers and ADVENT forces storming the entrance. After that, nothing, silence. An ominous ethereal being posing calm, and then a blaze of purple blinding energy. Screams fill the white screen, follow for some whispers. And, finally, the face of an ADVENT officer holding an alien artifact, with many robotic arms behind. \n Those hints by itself gave me the motivation to keep going. And after sometime, the last few memories started to repeat themself. I try to stimulated this subject with various small controlled chemical substances, mostly ones that are confirm to be safe to alien xenology. \n Not only this augmented the levels of dopamine, but also mitigated the small side effects those substances tent to have. The Archon King remain composed, and its mind could not move on from what we saw, no matter what we tried. \n Truly, the name Vahlen designated him as \'\'Alpha\'\' wasn't misplace. The Archon King is, clearly, the most balance and adaptable ruler. A perfect biological being, combine with the highest technology and weaponry a cyborg of his kind could have, supplement with a cold analytical combat awareness.\n Nonetheless, there is something wrong. His \'\'armor\'\' alongside with other cybernetics parts seem to be in some kind of lockdown, a survival mode possibly made to prevent the subject from dying. \n But it appears to be malfunctioning, as the system keep it’s \'\'host\'\' under a barely alive state in which does not improve, nor get worse. As well as an odd nanobot system, that looks to inflight a certain amont of pain to this subject.\n It also appears that the brain suffers significant damage that cannot heal by itself. Probably because of the broken and disable functions he receives from the extensive physical trauma this subject, endured from all his encounters to this date.  \n We should be capable of repairing, configure and re-enable those systems, as well as healing the physical and psychological wounds. Thanks to Chief Engineer Shen, I can guarantee that we will be able bring the Archon Kind back.\n The process will be greatly expensive, as we will need many technological parts. And despite our extensive knowledge and expertise, we will still need to contact with more great minds and a lot of assistance from all the factions to fully return Alpha back without repercussions. R.Tygan. 

; *****************************
; WEAPON NAME IN GAME
; *****************************

; -----------------------------
; VIPER KING
; -----------------------------

[VIPERBOSS_WPN X2WeaponTemplate]
FriendlyName="Vipers King Boltcaster"
BriefSummary="The Viper's king boltcaster, even more powerful than our own"
TacticalText="<Bullet/> The Viper's king boltcaster<Bullet/>"

[ViperBoss_Tongue_WPN X2WeaponTemplate]
FriendlyName="Viper King's tongue"
BriefSummary="This muscle is unbelievably strong, it can crush any humanoid creatures given enough time"
TacticalText="<Bullet/> The Viper King's tongue<Bullet/>"

; -----------------------------
; ARCHON KING
; -----------------------------

[ARCHONBOSS_WPN X2WeaponTemplate]
FriendlyName="Archon Kings Staff"
BriefSummary="This weapon is similar to the standard Archon staff, but it has been upgraded by the King for increased damage"
TacticalText="<Bullet/> The Archon King weapon\n<Bullet/>"

[ArchonBossStaff_WPN X2WeaponTemplate]
FriendlyName="Archon King's Staff"
BriefSummary="This weapon is similar to the standard Archon staff, but it has been upgraded by the King for increased damage"
TacticalText="<Bullet/> The Archon King weapon\n<Bullet/>"

[ArchonBoss_Blazing_Pinions_WPN X2WeaponTemplate]
FriendlyName="Archon King's Pinions"
BriefSummary="The Archon King can rain explosives on it's ennemy"
TacticalText="<Bullet/> The Archon King's Pinions<Bullet/>"


; ********************
; UFOPEDIA SECTION
; ********************

; Header for Playable Rulers
[Playables-Rulers-Header X2EncyclopediaTemplate]
ListTitle="Playable Rulers"
DescriptionTitle="It's story time !"
DescriptionEntry="The first page will have a report soldier or Shen / Tygan / Bradford. Maybe an \'interview\'. The second page will have a lot more lore."

; Viper King
[Playable-Rulers-ViperKing X2EncyclopediaTemplate]
ListTitle="Viper King"
DescriptionTitle="Report from \*classified\* about the Viper King"
DescriptionEntry="Date : --classified--\n Object : Transcript from --classified-- with Viper King \n\n After the Viper King has emerged from the dead, I personally decided to take a small \'conversation\' to the alien Ruler. Though I distrust this being, he maintained a friendly behavior and did not try to escape, even when we prepared a fake and controlled opportunity to do so, he remained compose and prefered to stay and answer my questions. \n What we know about his true intention are unclear. Nonetheless, he expressed that he wants to see the Elders fall for what they have done to him and his people. He also offered an alliance, a peace offering and the opportunity to assist our soldiers in the field, if we allow him to lead his people in the avenger. \n It's difficult for me and many other to still trust him, but he sounded sincere. Maybe one day, after all this conflict has ended, we might see the start of a new era and future for earth. \n\n -Anonymous Soldier. "

; Archon King
[Playable-Rulers-ArchonKing X2EncyclopediaTemplate]
ListTitle="Archon King"
DescriptionTitle="Some information about the Archon King"
DescriptionEntry="WIP"

; Archon King N°2
[Playable-Rulers-ArchonKing2 X2EncyclopediaTemplate]
ListTitle="Archon King"
DescriptionTitle="Report from \*classified\* about the Archon King"
DescriptionEntry="Date : --classified--\n Object : Transcript from \*classified\* with the Archon King\n\n  There was a certain fascination when Tygan \'\'reactivate\'\' the Archon King from its slumber, he looked everywhere shock, there was fear in his face. After a few minutes, he let go a sigh of relief. The King glance at us, like he somehow could see behind the polarized window.\n Tygan had warned us to be careful about dealing with the ruler. We had to proceed one way or another, so I volunteer myself. \n When the door open, I step inside the room with a plate full of food, the Archon \'\'Stand up\'\' alongside an ominous stare. We saw each other on silence, until I decided to finally speak. He responded, and I quickly state the purpose of me visit and our intentions.\n He was quite doubtful, but he still took the food. The other rest of the team and I were spending hours and even days, to make sure he recovers from all the physical and mental trauma.\n After one day, I hold a conversation about their species history and past. He said that there was none, Archon and floaters were once in a time, organic beings that failed the Ethereals evolutionary test. \n They were not the weakest nor the strongest, so its species sought for ways to make up this shortcoming. In their resistance desperation, cybernetic implants were used and tested; technology was heavily augmented into their body. \n When the Elders took over, they aggressively incrusted and replace many organic parts to \'\'improve\'\' their strengths and eliminate the weaknesses. Including systems and mechanism that make them suffer in constant pain if them disobey, explaining why they fight with such ferocity and psychotic will in battle.\n That’s how the floaters were created, and then upgraded to better suit the integration of humanity.\n The revelation shock me, to think an alien race of sociopathic begins can be willing to cross certain lines just to prove a point. And to see the future that can await humanity if we don’t win this war, spark my motivation to accelerate the peace talks.\n He agrees that what the Elders doing is wrong, and has to be stop. So, an alliance was set. From now on, the Archon King and his people will aid humanity and stand by our side if we help them regain their lost freedom.\n The demonic like aspect may intimidate and scare the rest of the crew, but I think that with time, they will get used to him and learn to know him.\n \n\n -Anonymous Soldier."


; Berserker Queen
[Playable-Rulers-BerserkerQueen X2EncyclopediaTemplate]
ListTitle="Berserker Queen"
DescriptionTitle="Report from Bradford about the Berserker Queen"
DescriptionEntry="Date : --classified--\n Object : Transcrpt from John Bradford with Berserker Queen\n\n The Berserker Queen is known to be the strongest among its ruler\'s peers. And this not for less, thought appearances can be deceiving. The Berserker Queen has both, an appreciation to her people traditions and human culture, giving her socially high standing between her brethren and hybrids alike.\n This is due to Vahlen focus on giving her knowledge, along with the physical prowess bestow and develop during her infancy time during the lab.\n Until she reached the point in that her body could not provide chemically enough for herself and needing of external assistance, resulting in drastically detrimental changes to her behavior and physic wellbeing. \n This obligated Vahlen to supply her with enchase heavy non-lethal equipment and filtering systems, to prevent the ruler from going in a rampage and prevent the misidentification of friend from foe. \n Thought this worked for some period, the lack of time and the splinted recourses due to the escape of the Viper King resulted on a lesser focus to this individual subject. As the Dr. Vahlen had to increase security and watch for the situation, in case the queen escapes too on that state.\n When the Viper King assault the Lab, the doctor liberated them once the situation got critical. Despite not knowing the reasons why to this moment, both subject Alpha and Beta were free at chaos unfolding before them.\n And from all the things that the Berserker Queen could do, she decided to fled. Her very first reacting to her first combat experience was fear, as she saw the Archon King get frozen, poison and then sent into an unconscious state by a whole group of vipers and stun lancers.\n After the event, she wondered alone for a few weeks, in which she meets an odd sectoid called verge. Who reunite her to rogue members and mutons clans, that taught her how to stand by her own capabilities.\n One day, a retaliation occurred in one of those rogue sections and the assassin chosen attempted capture her. The Berserker Queen stood up for the first time, defended the heaven and defeated the chosen on a close combat encounter. \n This set the alarm even higher to the Elders, and from what we know, they obligated and sent all three chosen just to capture her. Despite her superior strength and endurance, she fell into the Ethereal hands and then into ADVENT torture and subsequent indoctrination.\n She served as a brutal juggernaut, devastating resistance after resistance. Until her final defeat to XCOM and eventual liberation. To this date, the Berserker Queen has sworn loyalty to you, commander. For as I quote: \'\'Giving me a last chance, to atone for my transgressions and mistakes...\'\'\n Nonetheless, the final decision to trust the Queen as always, is yours Commander.\n\n -Central Bradford."

; Berserker Queen N°2
[Playable-Rulers-BerserkerQueen2 X2EncyclopediaTemplate]
ListTitle="Berserker Queen"
DescriptionTitle="Report from \*classified\* about the Berserker Queen"
DescriptionEntry=When the Berserker Queen \'\'revival\'\', it took some time until we manage to make her trust us. You should had seen it Commander, there was a mix of fear and anger, but she did not attack us. The Skirmisher on board helped us greatly with their knowledge of Advent, making sure to let her know our peaceful intentions. \n She hesitates and refuse to talk in a human language. I could have taken this initial reaction as a failure, like some of my comrades thought. But I insisted, and try different friendly methods.\n We fed her, use the linguistic to establish friendly \'\'small\'\' talks and let the contracted templar assist in meditation. It was difficult, but we manage to get her to at least not feel \’treatened\’ here.\n Once we got her trust, everything got easy from there. She was excited, as we spoke and explained the whole situation, she grew more incline in the alliance and peace offering.  She decided to engage in the conversation, bellow is the transcript to send to the Commander.\n\n \'\'Your Commander, is a brave being committed itself to an action that many would consider crazy.\'\'\n\n \'\'Their methods can be questionable at times. Nonetheless, the Commander is the only one I know that can manage to transform ragtag group, into a full military effort force.\'\'\n\n \'\'Then, I am eager to meet him\'\'.\n\n \'\'I sure you will the commander a quite interesting ally.\'\'\n\n \'\'If he had undergone all of this, just for a small chance to recruit me, then I pledge my loyalty to your Commander.\'\'\n\n \'\'Why would you swear loyalty to someone you don’t know so quickly?\'\'\n\n \'\'Mutons used to be honorary warriors, and as such, we are loyal to those who are kind to us. Your people can also take it, as a gift. For giving me one las chance, to atone for my transgressions and mistakes to your people.\'\' \n\n There were many more conversation, Commander, but those were the most important. I know is going to be a challenge for the crew to accept an alien as singular as the Berserker Queen. Nonetheless, I am sure that with time, we may one day coexist with those who has lose as much as we do. \n\n -Anonymous Soldier."
